
FC:\Users\bogda\OneDrive\_Study\SEMESTR VII\Dokumenty Cyfrowe\Projekt\DigitalDocuments_Bookstore\GUI\GUI_Prototype\App.xaml;;
FC:\Users\bogda\OneDrive\_Study\SEMESTR VII\Dokumenty Cyfrowe\Projekt\DigitalDocuments_Bookstore\GUI\GUI_Prototype\MainWindow.xaml;;
FC:\Users\bogda\OneDrive\_Study\SEMESTR VII\Dokumenty Cyfrowe\Projekt\DigitalDocuments_Bookstore\GUI\GUI_Prototype\ReasonWindow.xaml;;
FC:\Users\bogda\OneDrive\_Study\SEMESTR VII\Dokumenty Cyfrowe\Projekt\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\Buttons.xaml;;
FC:\Users\bogda\OneDrive\_Study\SEMESTR VII\Dokumenty Cyfrowe\Projekt\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\CheckBoxes.xaml;;
FC:\Users\bogda\OneDrive\_Study\SEMESTR VII\Dokumenty Cyfrowe\Projekt\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\Colors.xaml;;
FC:\Users\bogda\OneDrive\_Study\SEMESTR VII\Dokumenty Cyfrowe\Projekt\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\ComboBoxes.xaml;;
FC:\Users\bogda\OneDrive\_Study\SEMESTR VII\Dokumenty Cyfrowe\Projekt\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\DataGrid.xaml;;
FC:\Users\bogda\OneDrive\_Study\SEMESTR VII\Dokumenty Cyfrowe\Projekt\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\Fonts.xaml;;
FC:\Users\bogda\OneDrive\_Study\SEMESTR VII\Dokumenty Cyfrowe\Projekt\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\Labels.xaml;;
FC:\Users\bogda\OneDrive\_Study\SEMESTR VII\Dokumenty Cyfrowe\Projekt\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\ListViews.xaml;;
FC:\Users\bogda\OneDrive\_Study\SEMESTR VII\Dokumenty Cyfrowe\Projekt\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\PasswordBoxes.xaml;;
FC:\Users\bogda\OneDrive\_Study\SEMESTR VII\Dokumenty Cyfrowe\Projekt\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\ScrollViewer.xaml;;
FC:\Users\bogda\OneDrive\_Study\SEMESTR VII\Dokumenty Cyfrowe\Projekt\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\TabControls.xaml;;
FC:\Users\bogda\OneDrive\_Study\SEMESTR VII\Dokumenty Cyfrowe\Projekt\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\TextBlocks.xaml;;
FC:\Users\bogda\OneDrive\_Study\SEMESTR VII\Dokumenty Cyfrowe\Projekt\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\TextBoxes.xaml;;
FC:\Users\bogda\OneDrive\_Study\SEMESTR VII\Dokumenty Cyfrowe\Projekt\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\Window.xaml;;
FC:\Users\bogda\OneDrive\_Study\SEMESTR VII\Dokumenty Cyfrowe\Projekt\DigitalDocuments_Bookstore\GUI\GUI_Prototype\WorkersSelectionWindow.xaml;;
FC:\Users\bogda\OneDrive\_Study\SEMESTR VII\Dokumenty Cyfrowe\Projekt\DigitalDocuments_Bookstore\GUI\GUI_Prototype\LogInWindow.xaml;;

