
FC:\Users\ernest\Documents\GitHub\DigitalDocuments_Bookstore\GUI\GUI_Prototype\App.xaml;;
FC:\Users\ernest\Documents\GitHub\DigitalDocuments_Bookstore\GUI\GUI_Prototype\MainWindow.xaml;;
FC:\Users\ernest\Documents\GitHub\DigitalDocuments_Bookstore\GUI\GUI_Prototype\ReasonWindow.xaml;;
FC:\Users\ernest\Documents\GitHub\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\Buttons.xaml;;
FC:\Users\ernest\Documents\GitHub\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\CheckBoxes.xaml;;
FC:\Users\ernest\Documents\GitHub\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\Colors.xaml;;
FC:\Users\ernest\Documents\GitHub\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\ComboBoxes.xaml;;
FC:\Users\ernest\Documents\GitHub\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\DataGrid.xaml;;
FC:\Users\ernest\Documents\GitHub\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\Fonts.xaml;;
FC:\Users\ernest\Documents\GitHub\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\Labels.xaml;;
FC:\Users\ernest\Documents\GitHub\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\ListViews.xaml;;
FC:\Users\ernest\Documents\GitHub\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\PasswordBoxes.xaml;;
FC:\Users\ernest\Documents\GitHub\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\ScrollViewer.xaml;;
FC:\Users\ernest\Documents\GitHub\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\TabControls.xaml;;
FC:\Users\ernest\Documents\GitHub\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\TextBlocks.xaml;;
FC:\Users\ernest\Documents\GitHub\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\TextBoxes.xaml;;
FC:\Users\ernest\Documents\GitHub\DigitalDocuments_Bookstore\GUI\GUI_Prototype\Styles\Window.xaml;;

